:root {
	/** PRIMARY COLORS **/
	--soft-red: hsl(7, 99%, 70%);
	--yellow: hsl(51, 100%, 49%);
	--dark-desaturated-cyan: hsl(167, 40%, 24%); /* GRAPHIC DESIGN TEXT */
	--dark-blue: hsl(198, 62%, 26%); /* PHOTOGRAPHY */
	--dark-moderate-cyan: hsl(168, 34%, 41%); /* FOOTER */
	--included-green: #90D4C5;
	/** NEUTRAL COLORS **/
	--very-dark-desaturated-blue: hsl(212, 27%, 19%);
	--very-dark-grayish-blue: hsl(213, 9%, 39%);
	--dark-grayish-blue: hsl(232, 10%, 55%);
	--grayish-blue: hsl(210, 4%, 67%);
	--white: hsl(0, 0%, 100%);
	/** Typography **/
	--font1: 'Barlow', sans-serif;
	--font2: 'Fraunces', serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--font1);
	font-weight: 600;
	font-size: 18px;
}

a {
	text-decoration: none;
}

/*! ------------- !*/
/*! HEADER STYLES !*/
/*! ------------- !*/
.header {
	background-image: url('images/desktop/image-header.jpg');
	background-position: center;
	background-size: cover;
	height: 800px;
}

.container {
	width: 95%;
	margin: 0 auto;
	padding: 2rem 0;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 5rem;
}

.logo {
	width: 12rem;
}

.navbar .links {
	display: grid;
	grid-auto-flow: column;
	gap: 1rem;
}

.navbar .links a {
	display: inline-block;
	font-size: 1.1rem;
	padding: 1rem 1.8rem;
	color: var(--white);
	border-radius: 1.8rem;
}

.navbar .links a.active {
	font-family: var(--font2);
	background-color: var(--white);
	color: var(--very-dark-desaturated-blue);
	text-transform: uppercase;
	transition: .2s ease all;
}

.navbar .links a.active:hover {
	color: var(--white);
	background-color: hsla(0, 0%, 100%, .3);
}

.navbar .hamburger {
	display: none;
}

.spawn {
	text-align: center;
}

.spawn_title {
	font-family: var(--font2);
	font-weight: 900;
	font-size: 3.5rem;
	text-transform: uppercase;
	letter-spacing: 6px;
	color: var(--white);
	margin-bottom: 5rem;
}

/*! ------------ !*/
/*! MAIN SECTION !*/
/*! ------------ !*/
.services {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 600px);
	grid-template-areas: "transform transform-img"
								"stand-out-img stand-out"
}

.info {
	width: 63%;
	display: flex;
	flex-direction: column;
	place-self: center;
}

.info:nth-child(1) {
	grid-area: transform;
}

.info:nth-child(2) {
	grid-area: transform-img;
}

.info:nth-child(3) {
	grid-area: stand-out-img;
}

.info:nth-child(4) {
	grid-area: stand-out;
}

.info_title {
	font-family: var(--font2);
	font-weight: 900;
	font-size: 3rem;
	color: var(--very-dark-desaturated-blue);
	margin-bottom: 2rem;
}

.info_text {
	color: var(--very-dark-grayish-blue);
	line-height: 1.5;
	margin-bottom: 2rem;
}

.info_btn a {
	font-family: var(--font2);
	color: var(--very-dark-desaturated-blue);
	text-transform: uppercase;
	letter-spacing: 2px;

	position: relative;
}

.info_btn a::before {
	content: "";
	width: 100%;
	height: 10px;
	border-radius: 1.2em;
	position: absolute;
	bottom: 0;
	z-index: -1;
	opacity: .4;
	transition: .3s ease opacity;
}

.info_btn a:hover::before {
	opacity: 1;
}

.info:nth-of-type(1) .info_btn a::before {
	background-color: var(--yellow);
}

.info:nth-of-type(2) .info_btn a::before {
	background-color: var(--soft-red);
}

.info_image {
	width: 100%;
	height: 100%;
}

/*! ------------------------ !*/
/*! ANOTHER SUB-MAIN SECTION !*/
/*! ------------------------ !*/
.lnd {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 600px;
	text-align: center;
}

.info-lnd { 
	width: 55%;
	padding: 5rem 0;
}

.lnd_container {
	display: flex;
	flex-direction: column;
	justify-content: end;
	background-size: cover;
	background-position: center;
}

.lnd_container:nth-of-type(1) {
	background-image: url('images/desktop/image-graphic-design.jpg');
	color: var(--dark-desaturated-cyan);
}

.lnd_container:nth-of-type(2) {
	background-image: url('images/desktop/image-photography.jpg');
	color: var(--dark-blue);
}

.info-lnd_title {
	font-family: var(--font2);
	font-size: 2em;
	font-weight: 900;
	margin-bottom: 2rem;
}

.info-lnd_text {
	line-height: 1.5;
}

/*! -------------------- !*/
/*! TESTIMONIALS SECTION !*/
/*! -------------------- !*/
.testimonials {
	padding: 8rem;
	text-align: center;
}

.testimonials_title {
	font-family: var(--font2);
	font-weight: 900;
	color: var(--dark-grayish-blue);
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-bottom: 2rem;
}

.client {
	display: grid;
	grid-auto-flow: row;
}

.clients_container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.client_avatar {
	width: 200px;
	margin: auto;
	padding: 4rem;
}

.client_avatar img {
	width: 100%;
	border-radius: 50%;
	object-fit: cover;
}

.client_text {
	font-size: .9rem;
	color: var(--very-dark-grayish-blue);
	line-height: 1.5;
	margin-bottom: 4rem;
}

.client-info {
	line-height: 1.5;
}

.client-info_name {
	font-size: 1rem;
	font-family: var(--font2);
	font-weight: 900;
	color: var(--very-dark-desaturated-blue);
}

.client-info_profession {
	font-size: .75rem;
	color: var(--grayish-blue);
}

/*! --------------- !*/
/*! GALLERY SECTION !*/
/*! --------------- !*/
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	height: 450px;
}

.gallery > * { 
	background-position: center;
	background-size: cover;
}

.gallery .img-milkbottles {
	background-image: url('images/desktop/image-gallery-milkbottles.jpg');
}

.gallery .img-orange {
	background-image: url('images/desktop/image-gallery-orange.jpg');
}

.gallery .img-cone {
	background-image: url('images/desktop/image-gallery-cone.jpg');
}

.gallery .img-sugarcubes {
	background-image: url('images/desktop/image-gallery-sugarcubes.jpg');
}

/*! ------ !*/
/*! FOOTER !*/
/*! ------ !*/
.footer {
	text-align: center;
	background-color: var(--included-green);
	padding: 5rem;
}

.footer .logo {
	margin-bottom: 2rem;
}

.footer .logo path {
	fill: #2C7566;
}

.footer-nav {
	width: 80%;
	max-width: 375px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	margin-bottom: 5rem;
}

.footer-nav a {
	font-size: 1em;
	color: var(--dark-moderate-cyan);
	transition: .2s ease all;
}

.footer-nav a:hover {
	color: var(--white);
}

.social-link {
	padding: .8em;
}

.social-link svg {
	height: 20px;
}

.social-link:hover svg path {
	transition: .2s ease fill;
}

.social-link:hover svg path {
	fill: var(--white);
}

/*! ------------ !*/
/*! MEDIAQUERYES !*/
/*! ------------ !*/
@media (max-width: 1080px) {
	body {
		font-size: 14px;
	}

	.header {
		height: 600px;
	}

	.header .logo {
		width: 8rem;
	}

	.spawn_title {
		font-size: 2.8em;
		margin-bottom: 4rem;
	}

	/*! SERVICES !*/
	.services {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, 350px);
	}
	.info_title {
		font-size: 2em;
	}

	/*! CLIENT TESTIMONIALS !*/
	.testimonials {
		padding: 4em 0;
	}
	.clients_container {
		gap: 1.2em;
	}

	.client_avatar {
		width: 60%;
		margin: auto;
		padding: 2rem;
	}

	.client_text {
		padding: 0 1em;
	}

	/*! GALLERY SECTION !*/
	.gallery {
		height: 400px;
	}

	/*! FOOTER !*/

	.footer {
		padding: 4rem 2rem;
		font-size: 1.3em;
	}
}

@media (max-width: 720px) {
	body {
		font-size: 12px;
	}

	.header {
		height: 600px;
	}

	.header .logo {
		width: 10rem;
	}
	.container {
		width: 90%;
	}

	.navbar .links {
		display: grid;
		grid-auto-flow: row;
		gap: .6em;
		width: 90%;
		padding: 3em;
		text-align: center;
		background-color: var(--white);

		position: absolute;
		top: 120px;
		opacity: 0;
		pointer-events: none;
		transition: .3s ease all;
	}

	.navbar .links.show {
		pointer-events: unset;
		opacity: 1;
	}

	.navbar .links:before {
		content: "";
		position: absolute;
		top: -25px;
		right: 0;
		border-left: 40px solid transparent;
		border-top: 40px solid transparent;
		border-right: 40px solid var(--white);
		border-bottom: 40px solid transparent;
	}

	.navbar .links a {
		width: 55%;
		font-size: 1.4em;
		margin: auto;
		padding: 1em .8em;
		color: var(--dark-grayish-blue);
	}

	.navbar .links a.active {
		background-color: var(--yellow);
	}

	.navbar .links a.active:hover {
		background-color: var(--yellow);
	}

	.navbar .hamburger {
		display: block;
		padding: .5em;
	}

	/*! SERVICES !*/
	.services {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, 350px);
	}

	.info {
		width: 80%;
	}

	.info_text {
		font-size: 1.2em;
	}

	/*! ANOTHER MAIN SECTION !*/
	.lnd {
		height: 550px;
	}

	.info-lnd { 
		width: 80%;
		padding: 3rem 0;
	}

	.info-lnd_title {
		font-size: 2em;
		margin-bottom: 1em;
	}

	.info-lnd_text {
		font-size: 1.1em;
	}

	/*! CLIENT TESTIMONIALS !*/
	.testimonials {
		padding: 4em 4em;
	}

	.testimonials_title {
		font-size: 1.2em;
		margin-bottom: 1em;
	}

	.clients_container {
		display: grid;
		grid-template-columns: 1fr;
	}

	.client_avatar {
		width: 40%;
		margin: auto;
		padding: 2.5rem;
	}
}

@media (max-width: 480px) {
	.header {
		background-image: url('images/mobile/image-header.jpg');
	}

	.container {
		width: 90%;
		margin: 0 auto;
		padding: 2rem 0;
	}

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 5rem;
	}

	.spawn_title {
		font-size: 2.8em;
		margin-bottom: 4rem;
	}

	/*! SERVICES !*/

	.services {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 275px 400px);
		grid-template-areas: "transform-img"
									"transform"
									"stand-out-img"
									"stand-out"
	}

	.info {
		width: 80%;
		text-align: center;
	}

	.info_title {
		font-size: 2em;
	}

	.info_text {
		font-size: 1.2em;
	}

	/*! ANOTHER MAIN SECTION !*/
	.lnd {
		grid-template-columns: 1fr;
		height: 1200px;
	}

	.info-lnd { 
		width: 80%;
		padding: 3rem 0;
	}

	.lnd_container:nth-of-type(1) {
		background-image: url('images/mobile/image-graphic-design.jpg');
	}

	.lnd_container:nth-of-type(2) {
		background-image: url('images/mobile/image-photography.jpg');
	}

	.info-lnd_title {
		font-size: 2em;
		margin-bottom: 1em;
	}

	.info-lnd_text {
		font-size: 1.1em;
	}

	/*! CLIENT TESTIMONIALS !*/
	.testimonials {
		padding: 4em 2em;
	}

	.testimonials_title {
		font-size: 1em;
		margin-bottom: 1em;
	}

	.clients_container {
		display: grid;
		grid-template-columns: 1fr;
	}

	.client_avatar {
		width: 50%;
		margin: auto;
		padding: 2rem;
	}

	.client_text {
		font-size: 1em;
		margin-bottom: 2em;
	}

	/*! GALLERY SECTION !*/
	.gallery {
		grid-template-columns: repeat(2, 1fr);
		height: auto;
	}

	.gallery > * { 
		background-position: center;
		background-size: cover;
		aspect-ratio: 1/1;
	}

	.gallery .img-milkbottles {
		background-image: url('images/mobile/image-gallery-milkbottles.jpg');
	}

	.gallery .img-orange {
		background-image: url('images/mobile/image-gallery-orange.jpg');
	}

	.gallery .img-cone {
		background-image: url('images/mobile/image-gallery-cone.jpg');
	}

	.gallery .img-sugarcubes {
		background-image: url('images/mobile/image-gallery-sugar-cubes.jpg');
	}

	/*! FOOTER !*/

	.footer {
		padding: 4rem 2rem;
	}
}